@baseURL = http://localhost:3333
@authToken = {{ authenticate.response.body.token }}

# @name create_user
POST {{baseURL}}/users
Content-Type: application/json

{
  "name": "Thiago",
  "email": "thiago1@mail.com",
  "password": "123456",
  "role": "employee"
}

###

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
  "email": "thiago1@mail.com",
  "password": "123456"
}

###

# @name create_refund
POST {{baseURL}}/refunds
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Almoço",
  "category": "food",
  "amount": 39.99,
  "filename": "lunch.png"
  }

###

# @name fetch_refunds
GET {{baseURL}}/refunds?name=thiago&perPage=1&page=2
Authorization: Bearer {{authToken}}

###

# @name find_refund
GET {{baseURL}}/refunds/379e271f-8051-49bd-8f50-148affe3a204
Authorization: Bearer {{authToken}}

###

# @name upload_file
POST {{baseURL}}/uploads
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"

file
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.png"
Content-Type: image/png

< ./src/test/tmp/example.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
