@baseURL = http://localhost:3333
@authToken = {{ authenticate.response.body.token }}

# @name create_user
POST {{baseURL}}/users
Content-Type: application/json

{
  "name": "Thiago",
  "email": "thiago1@mail.com",
  "password": "123456",
  "role": "employee"
}

###

# @name authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
  "email": "thiago1@mail.com",
  "password": "123456"
}

###

# @name create_refund
POST {{baseURL}}/refunds
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Almoço",
  "category": "food",
  "amount": 39.99,
  "filename": "lunch.png"
  }
